.CssSidebar {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 100%;
	overflow: hidden;
	position: relative;
	z-index: 2;

	& > div {
		box-sizing: border-box;
		grid-column: 1;
		grid-row: 1;
		height: 100%;
		overflow: auto;
		padding: var(--5x) var(--3x);
		width: 100%;
	}
}

.CssSidebar-heading {
	h3 {
		color: var(--color-black);
		font-size: var(--font-size-large);
		font-weight: var(--font-weight-bold);
		margin: 0 0 var(--1x);

		&:last-child {
			margin-bottom: 0;
		}
	}

	p {
		color: var(--color-black);
		font-size: var(--font-size-small);
		margin: 0 0 var(--1x);

		&:last-child {
			margin-bottom: 0;
		}
	}
}


.CssSidebar-propertyList {
	align-items: start;
	display: grid;
	gap: var(--1x);
	grid-auto-flow: row;
	grid-template-columns: 100%;
}

.CssSidebar-property {
	align-items: start;
	background: var(--color-white);
	border-radius: 5px;
	box-shadow: 0 1px 9px rgba(0, 0, 0, 0.1);
	color: var(--color-black);
	column-gap: var(--1x);
	cursor: pointer;
	display: grid;
	grid-auto-flow: row;
	grid-template-columns: 100%;
	grid-template-rows: max-content max-content;
	flex-grow: 0;
	flex-shrink: 0;
	font-family: var(--font-family-monospace);
	font-size: var(--font-size-x-small);
	justify-content: start;
	overflow: hidden;
	padding: var(--1x);
	position: relative;
	white-space: nowrap;
}

.CssSidebar-property.has-preview {
	grid-template-columns: minmax(0, 1fr) 36px;
}

.CssSidebar-propertyName {
	color: var(--color-dark-slate);
	grid-column: 1;
	overflow: hidden;
}

.CssSidebar-propertyValue {
	font-weight: var(--font-weight-bold);
	grid-column: 1;
	overflow: hidden;
}

.CssSidebar-propertyPreview {
	aspect-ratio: 1 / 1;
	background: var(--property-value, var(--color-light-slate));
	border: 1px solid var(--color-slate);
	border-radius: 3px;
	box-shadow: 0 0 var(--1x) #fff;
	box-sizing: border-box;
	grid-column: 2;
	grid-row: 1 / span 2;
	height: 36px;
	width: 36px;
}
