.Navigator {
	align-items: start;
	background: var(--color-white);
	display: grid;
	grid-template-columns: 1fr max-content;
	height: var(--navigator-height);
	padding-right: var(--5x);
	position: sticky;
	top: var(--wp-admin--admin-bar--height);
	user-select: none;
	z-index: 50;

	ul {
		display: grid;
		grid-auto-flow: column;
		height: var(--navigator-height);
		justify-content: start;
		list-style: none;
		margin: 0;
		padding: 0;
		position: relative;
		z-index: 2;
	}

	li {
		cursor: pointer;
		font-size: var(--font-size-base);
		font-weight: var(--font-weight-semi-bold);
		height: calc(var(--5x) - 3px);
		margin: 0;
		padding: var(--1x) var(--4x) calc(var(--1x) + 3px);
		position: relative;
		transition: var(--transition);
	}

	li > div {
		align-items: center;
		background: var(--color-white);
		color: var(--color-darkest-gray);
		display: grid;
		gap: var(--2x);
		grid-auto-columns: max-content;
		grid-auto-flow: column;
		height: calc(var(--5x) - 3px);
		line-height: var(--3x);
		mix-blend-mode: lighten;
		padding: 0 var(--1x);
	}

	li::before {
		background: var(--gradient-teal-blue);
		bottom: calc(var(--1x) + 3px);
		content: "";
		display: block;
		left: var(--4x);
		opacity: 0;
		position: absolute;
		right: var(--4x);
		top: var(--1x);
		transition: var(--transition);
		z-index: -1;
	}

	li:hover {
		text-decoration-color: currentColor;
	}

	li.is-active {
		cursor: default;
	}

	li.is-active::before {
		opacity: 1;
	}

	img {
		display: block;
		height: var(--3x);
		object-fit: contain;
		object-position: center;
		width: var(--3x);
	}
}

.Navigator::after {
	background: var(--color-light-gray);
	bottom: 0;
	content: "";
	display: block;
	height: 3px;
	left: 0;
	position: absolute;
	width: 100%;
	z-index: 1;
}

.Navigator-activeIndicator {
	background: var(--gradient-teal-blue-transparent);
	bottom: 0;
	display: block;
	height: 3px;
	left: calc(1px * var(--left, 0));
	position: absolute;
	transition: var(--transition);
	width: calc(1px * var(--width, 0));
}

.Navigator-actions {
	display: grid;
	gap: var(--2x);
	grid-auto-flow: column;
	grid-template-columns: max-content;
	padding: var(--1x) 0;
	position: relative;
	z-index: 2;
}
